{
  "manifest_version": 2,

  "name": "Right Remover",
  "description": "An extension for hiding properties you don't want to see anymore!",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
        "matches": ["https://www.rightmove.co.uk/*"],
        "run_at": "document_start",
        "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"],
    "persistent": true
  },

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://www.rightmove.co.uk/*"
  ],

  "applications": {
    "gecko": {
      "id": "right-remover@example.com"
    }
  }
}
